<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTitulo" />

    <!-- ImageView para mostrar la imagen seleccionada -->
    <ImageView
        android:id="@+id/imgRestaurante"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@null"
        app:layout_constraintTop_toBottomOf="@id/edtDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRestaurante" />

    <!-- Botón para seleccionar imagen de la galería -->
    <Button
        android:id="@+id/btnSeleccionarGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar de Galería"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTomarFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>
